<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory android:title="Search Features">

        <SwitchPreference
            app:defaultValue="false"
            app:key="enable_meme_search"
            android:title="Enable Meme Search"
            android:summary="Toggle to search for memes (images only) instead of GIFs" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="Content Filtering">

        <ListPreference
            app:defaultValue="active"
            android:entries="@array/safe_search_entries"
            android:entryValues="@array/safe_search_values"
            app:key="safe_search"
            android:title="SafeSearch Level"
            app:useSimpleSummaryProvider="true" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
